# SpringBootMicroServiceProject

./: .gitignore  pom.xml
firstmicroservice/: pom.xml
firstmicroservice/src/main/java/com/stgcodes/: FirstmicroserviceApplication.java
firstmicroservice/src/main/java/com/stgcodes/config/: HibernateConfig.java
firstmicroservice/src/main/java/com/stgcodes/dao/: AddressDao.java  PersonDao.java
firstmicroservice/src/main/java/com/stgcodes/endpoint/: AddressController.java  PersonController.java
firstmicroservice/src/main/java/com/stgcodes/entity/: PersonEntity.java
firstmicroservice/src/main/java/com/stgcodes/exceptions/: InvalidRequestException.java
firstmicroservice/src/main/java/com/stgcodes/firstmicroservice/: FirstmicroserviceApplication.java
firstmicroservice/src/main/java/com/stgcodes/model/: Address.java  Person.java  Phone.java
firstmicroservice/src/main/java/com/stgcodes/service/: AddressService.java  PersonService.java  PersonServiceImpl.java
firstmicroservice/src/main/java/com/stgcodes/validation/: AddressValidator.java  PersonValidator.java
firstmicroservice/src/main/resources/: ValidationMessages_en.properties  application.properties  data.sql
firstmicroservice/src/test/java/com/stgcodes/: FirstmicroserviceApplicationTests.java
firstmicroservice/src/test/java/com/stgcodes/firstmicroservice/: FirstmicroserviceApplicationTests.java
firstmicroservice/src/test/java/com/stgcodes/validation/: AddressValidatorTests.java  PersonValidatorTests.java  ValidatorTestUtils.java
src/main/java/com/stgcodes/: Application.java
src/main/java/com/stgcodes/config/: HibernateConfig.java  JpaTransactionManagerConfiguration.java  SampleInsert.java
src/main/java/com/stgcodes/criteria/: PersonCriteria.java  UserCriteria.java
src/main/java/com/stgcodes/dao/: AddressDao.java  AddressDaoImpl.java  Dao.java  DaoImpl.java  GenericDao.java  GenericDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/stgcodes/endpoint/: AddressController.java  ExceptionController.java  PersonController.java  PhoneController.java  UserController.java
src/main/java/com/stgcodes/entity/: AddressEntity.java  PersonEntity.java  PhoneEntity.java  UserEntity.java
src/main/java/com/stgcodes/error/: ApiError.java  ApiSubError.java
src/main/java/com/stgcodes/exception/: DataAccessException.java
src/main/java/com/stgcodes/exceptions/: GeographicStateNotFoundException.java  IdNotFoundException.java  IllegalPhoneDeletionException.java  InvalidRequestBodyException.java
src/main/java/com/stgcodes/listener/: DatabaseEvent.java  DatabaseListener.java
src/main/java/com/stgcodes/mappers/: AddressMapper.java  PersonMapper.java  PhoneMapper.java  UserAgeMapper.java  UserMapper.java
src/main/java/com/stgcodes/model/: Address.java  Person.java  Phone.java  User.java
src/main/java/com/stgcodes/repository/: UserRepository.java
src/main/java/com/stgcodes/samples/: BaseDao2.java  UserServiceDao.java  UserServiceDaoImpl.java
src/main/java/com/stgcodes/service/: AddressService.java  AddressServiceImpl.java  GenericService.java  GenericServiceImpl.java  PersonService.java  PersonServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java  UserServiceJpa.java
src/main/java/com/stgcodes/specifications/: PersonSpecs.java
src/main/java/com/stgcodes/specifications/person/: NameLikeSpecification.java  OfAgeSpecification.java  OfGenderSpecification.java  PersonSpecifications.java
src/main/java/com/stgcodes/specifications/user/: NameLikeSpecification.java  OfAgeSpecification.java  OfGenderSpecification.java  UserSpecifications.java
src/main/java/com/stgcodes/utils/: FieldFormatter.java
src/main/java/com/stgcodes/utils/constants/: CustomMatchers.java
src/main/java/com/stgcodes/validation/: AddressValidator.java  PersonValidator.java  PhoneValidator.java  UserValidator.java
src/main/resources/: ValidationMessages_en.properties  application.properties  data.sql  import.sql
src/test/java/com/stgcodes/: ApplicationTests.java
src/test/java/com/stgcodes/endpoint/: AddressControllerTests.java  PersonControllerTests.java  PhoneControllerTests.java  UserControllerTests.java
src/test/java/com/stgcodes/mappers/: AddressMapperTests.java  PersonMapperTests.java  PhoneMapperTests.java  UserMapperTests.java
src/test/java/com/stgcodes/service/: AddressServiceImplTests.java  PersonServiceImplTests.java  PhoneServiceImplTests.java  UserServiceImplTests.java
src/test/java/com/stgcodes/validation/: AddressValidatorTests.java  PersonValidatorTests.java  PhoneValidatorTests.java  UserValidatorTests.java  ValidatorTestUtils.java
(+18 files in other folders)
